
CREATE VIEW history_goals_income_view AS WITH history_goals AS 
(
	SELECT 
		i.id,
		i.id_user, 
		i.id_goal,
		SUBSTR(ig.current_datetime, 1, 10) AS cur_datetime, 
		ig.period,
		ig.goal_cash,
		i.category, 
		i.date_, 
		i.cash, 
		i.current_datetime
	FROM income i
	LEFT JOIN income_goals ig ON i.id_goal = ig.goal_id
)

SELECT id_user,  SUBSTR(cur_datetime, 4, 7) AS month_year, period, goal_cash,  SUM(cash) AS sum_cash, ROUND(SUM(cash) * 100.00 / goal_cash, 2) AS percent
FROM history_goals
GROUP BY id_user, month_year, period, goal_cash
HAVING month_year = SUBSTR(STRFTIME('%d.%m.%Y', DATE('now', 'start of month', '-1 month')), 4, 7);


**************************************************************************************************
**************************************************************************************************
**************************************************************************************************

SELECT strftime('%m', date('now')); -- вернет текущий месяц
SELECT DATE('now', 'start of month', '-1 month'); Это сначала перейдёт к началу текущего месяца, а затем вычтет 1 месяц.


Это сначала перейдёт к началу текущего месяца, а затем вычтет 1 месяц.
SELECT SUBSTR(STRFTIME('%d.%m.%Y', DATE('now', 'start of month', '-1 month')), 4, 7) AS formatted_date