SELECT 
      j.data_id,
      j.task,
      -- j.note,
      IFNULL(j.note, '-') AS note,
      strftime('%d.%m.%Y', j.date_start_task) AS date_start_task,
      strftime('%d.%m.%Y', j.date_end_task) AS date_end_task,
      -- IIF(j.time_end_task = '00:00','нет данных', strftime('%H:%M', j.time_end_task)) AS time_end_task,
      IFNULL(j.time_end_task, '-') AS time_end_task,
      -- COALESCE(j.time_end_task, 'нет данных') AS time_end_task,
      rb.fio AS boss_fio,
      re.fio AS employee_fio,
      ROUND(julianday(j.date_end_task) - julianday(date('now', 'localtime')), 0) AS days_difference,
      -- CEIL(julianday(j.date_end_task) - julianday(date('now', 'localtime'))) AS days_difference,
      j.done,
      j.boss_id,
      j.employee_id
FROM journal j
LEFT JOIN reference_bosses rb ON j.boss_id = rb.boss_id
LEFT JOIN reference_employes re ON j.employee_id = re.employee_id
ORDER BY done, days_difference


---
---
---

WHERE j.deleted_flg = 0 AND
       j.done = 0 AND
       date_end_task BETWEEN '2026-05-11' AND '2026-05-30' AND
       task LIKE '%test%' AND
       days_difference > 10
