<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployesCatalogWindow</class>
 <widget class="QMainWindow" name="EmployesCatalogWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>221</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>511</width>
    <height>221</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>511</width>
    <height>221</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Справочник исполнителей</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>241</width>
      <height>191</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Ф.И.О.</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QPushButton" name="btnInsert">
       <property name="toolTip">
        <string>Добавление записи</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../Finplan/WinFormPython/Finplan_Project_WinForm/buttonIcons/add2.ico</normaloff>../../../Finplan/WinFormPython/Finplan_Project_WinForm/buttonIcons/add2.ico</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="btnDelete">
       <property name="toolTip">
        <string>Удаление записи</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../Finplan/WinFormPython/Finplan_Project_WinForm/buttonIcons/delete2.ico</normaloff>../../../Finplan/WinFormPython/Finplan_Project_WinForm/buttonIcons/delete2.ico</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="btnCancel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Отмена</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../Finplan/WinFormPython/Finplan_Project_WinForm/buttonIcons/undo.ico</normaloff>../../../Finplan/WinFormPython/Finplan_Project_WinForm/buttonIcons/undo.ico</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="btnUpdate">
       <property name="toolTip">
        <string>Редактирование записи</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../Finplan/WinFormPython/Finplan_Project_WinForm/buttonIcons/replace2.ico</normaloff>../../../Finplan/WinFormPython/Finplan_Project_WinForm/buttonIcons/replace2.ico</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="btnSave">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Сохранение записи</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../Finplan/WinFormPython/Finplan_Project_WinForm/buttonIcons/check2.ico</normaloff>../../../Finplan/WinFormPython/Finplan_Project_WinForm/buttonIcons/check2.ico</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
